<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movable Player with Spikes</title>
  <style>
    #player {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: red;
      z-index: 9999;
    }
    #ground {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 10px;
      background-color: green;
    }
    #door {
      position: fixed;
      background-color: rgba(40, 208, 250, 0.822);
      border: 10px solid black;
      border-bottom: none;
      top: 430px;
      left: 1150px;
      width: 100px;
      height: 100px;
    }
    .spike {
      position: absolute;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 20px solid darkgray;
      z-index: 1;
    }
    #score {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 20px;
      color: black;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center;">
    Welcome to my game!!<br>
    The floor is sticky to be as annoying as possible!!<br>
    Try to win 3 times!!
  </h1>
  <div id="score">
    <div id="winCount">Wins: 0</div>
    <div id="loseCount">Losses: 0</div>
  </div>
  <div id="player"></div>
  <div id="ground"></div>
  <div id="door"></div>
  <script src="Project.js"></script>
</body>
</html>
